<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Kit Sample Application</title>
    <!--CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- UIkit JS -->
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
</head>

<body>
    <!-- header -->
    <div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
        <nav class="uk-navbar-container">
            <div class="uk-container">
                <div class="uk-navbar" uk-navbar>
                    <div class="uk-navbar-left">
                        <ul class="uk-navbar-nav">
                            <li class="uk-hidden@m">
                                <a uk-icon="menu" class="uk-navbar-toggle" uk-toggle="target: #offcanvas-usage"></a>
                            </li>
                            <a href="" class="uk-navbar-item uk-logo">
                                <img src="assets/imgs/logo.svg" uk-svg width="100">
                            </a>
                            <li class="uk-visible@m"><a href="index.html">Home</a></li>
                            <li class="uk-visible@m"><a href="Page1.html">Page 1</a></li>
                            <li class="uk-visible@m">
                                <a href="#">Parent</a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="page1.html">Page 1</a></li>
                                        <li><a href="#">Item</a></li>
                                        <li class="uk-nav-header">Header</li>
                                        <li><a href="#">Item</a></li>
                                        <li><a href="#">Item</a></li>
                                        <li class="uk-nav-divider"></li>
                                        <li><a href="#">Item</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="uk-visible@m"><a href="#">Item</a></li>
                        </ul>
                    </div>
                    <div class="uk-navbar-right">
                        <a uk-icon="search" class="uk-navbar-toggle"></a>
                        <a uk-icon="grid" class="uk-navbar-toggle" uk-toggle="target: #offcanvas-right"></a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- main content -->
    <div class="main-container">
        <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">

            <ul class="uk-slider-items uk-grid uk-grid-collapse uk-grid-match uk-child-width-expand@s" uk-height-viewport="offset-top: true; offset-bottom: 30">
                <li class="uk-width-1-1">
                    <div class="uk-cover-container">
                        <img src="assets/imgs/slider1.jpg" alt="" uk-cover>
                        <div class="uk-position-center uk-panel">
                            <h1>1</h1>
                        </div>
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-cover-container">
                        <img src="assets/imgs/slider2.jpg" alt="" uk-cover>
                        <div class="uk-position-center uk-panel">
                            <h1>2</h1>
                        </div>
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-cover-container">
                        <img src="assets/imgs/slider3.jpg" alt="" uk-cover>
                        <div class="uk-position-center uk-panel">
                            <h1>3</h1>
                        </div>
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-cover-container">
                        <img src="assets/imgs/slider1.jpg" alt="" uk-cover>
                        <div class="uk-position-center uk-panel">
                            <h1>4</h1>
                        </div>
                    </div>
                </li>
                <li class="uk-width-1-1">
                    <div class="uk-cover-container">
                        <img src="assets/imgs/slider2.jpg" alt="" uk-cover>
                        <div class="uk-position-center uk-panel">
                            <h1>5</h1>
                        </div>
                    </div>
                </li>
            </ul>

            <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
            <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

        </div>

        <div class="uk-container">
            <section class="uk-section">
                <h1 class="uk-heading-divider">Heading Divider</h1>
                <div class="uk-grid-divider uk-child-width-expand@s" uk-grid uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 500">
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        <button class="uk-button uk-button-primary uk-margin-top">Button</button>
                    </div>
                    <div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        <button class="uk-button uk-button-primary uk-margin-top">Button</button>
                    </div>
                    <div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        <button class="uk-button uk-button-primary uk-margin-top">Button</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- footer start -->
    <section class="uk-section uk-section-secondary uk-section-small uk-light">
        <div class="uk-container">
            <div class="uk-grid-medium uk-child-width-1-1 uk-child-width-1-4@m uk-grid" uk-grid="">
                <div class="uk-first-column">
                    <a class="uk-logo" href="index.html"><img src="assets/imgs/itela_logoMC.png" width="90" height="32" alt="Logo"></a>
                    <p class="uk-text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris eros. Nulla quis ante sed tortor efficitur facilisis.</p>
                    <ul class="uk-iconnav">
                        <li>
                            <a href="#" title="Facebook" uk-icon="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Twitter" uk-icon="twitter">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Instagram" uk-icon="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Youtube" uk-icon="youtube">
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <nav class="uk-grid-small uk-child-width-1-2 uk-grid" uk-grid="">
                        <div class="uk-first-column">
                            <ul class="uk-nav uk-nav-default">
                                <li><a href="catalog.html">Catalog</a></li>
                                <li><a href="brands.html">Brands</a></li>
                                <li><a href="delivery.html">Delivery</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#">Payment</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="uk-nav uk-nav-default">
                                <li><a href="about.html">About</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div>
                    <ul class="uk-list uk-text-small">
                        <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right uk-icon" uk-icon="receiver"></span>8 800 799 99 99</a></li>
                        <li><a class="uk-link-muted" href="#"><span class="uk-margin-small-right uk-icon" uk-icon="mail"></span>example@example.com</a></li>
                        <li>
                            <div class="uk-text-muted">
                                <span class="uk-margin-small-right uk-icon" uk-icon="location"></span>St.&nbsp;Petersburg, Nevsky&nbsp;Prospect&nbsp;28</div>
                        </li>
                        <li>
                            <div class="uk-text-muted"><span class="uk-margin-small-right uk-icon" uk-icon="clock"></span>Daily 10:00–22:00</div>
                        </li>
                    </ul>
                </div>
                <div>
                    <form class="uk-form-stacked">
                        <label>
                        <div class="uk-form-label uk-text-muted">Subscribe for updates</div>
                        <div class="uk-inline uk-width-1-1">
                        <a class="uk-form-icon uk-form-icon-flip uk-icon" href="#" uk-icon="mail"></a>
                        <input class="uk-input" type="email" placeholder="Your email" required="">
                    </div>
                </label>
                    </form>
                    <div class="uk-margin uk-text-small uk-text-muted">Shopping Categories icons by Jaro Sigrist from Noun Project</div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <!-- off canvas sidebar -->
    <div id="offcanvas-usage" uk-offcanvas="mode: push; overlay: true">
        <div class="uk-offcanvas-bar uk-dark">
            <!-- close button -->
            <button class="uk-offcanvas-close" type="button" uk-close></button>
            <!-- default nav -->
            <ul class="uk-nav uk-nav-default">
                <li class="uk-active"><a href="#">Active</a></li>
                <li class="uk-parent">
                    <a href="#">Parent</a>
                    <ul class="uk-nav-sub">
                        <li><a href="#">Sub item</a></li>
                        <li><a href="#">Sub item</a></li>
                    </ul>
                </li>
                <li class="uk-nav-header">Header</li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
                <li class="uk-nav-divider"></li>
                <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
            </ul>

        </div>
        <!-- off canvas sidebar right -->
        <div id="offcanvas-right" uk-offcanvas="mode: push; overlay: true;flip:true">
            <div class="uk-offcanvas-bar uk-dark">
                <!-- close button -->
                <button class="uk-offcanvas-close" type="button" uk-close></button>
                <!-- default nav -->
                <ul class="uk-nav uk-nav-default">
                    <li class="uk-active"><a href="#">Active</a></li>
                    <li class="uk-parent">
                        <a href="#">Parent</a>
                        <ul class="uk-nav-sub">
                            <li><a href="#">Sub item</a></li>
                            <li><a href="#">Sub item</a></li>
                        </ul>
                    </li>
                    <li class="uk-nav-header">Header</li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: table"></span> Item</a></li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span> Item</a></li>
                    <li class="uk-nav-divider"></li>
                    <li><a href="#"><span class="uk-margin-small-right" uk-icon="icon: trash"></span> Item</a></li>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>